name: Autocomplete Flexible - Examples
type: module
description: Provide examples for "Autocomplete Flexible" module.
core_version_requirement: ^9 || ^10 || ^11
package: 'Field types'

configure: autocomplete_flexible_examples.example

dependencies:
  - autocomplete_flexible:autocomplete_flexible
  - drupal:node
  - drupal:user
